import { OnModelChangedEvent } from '@nestjs-toolkit/winston-logger/dist/types';
import { <%= namePascal %> } from '../schemas';
import { RequestType, User } from '../../../types';

export class <%= namePascal %>DeletedEvent implements OnModelChangedEvent {
  readonly collection = '<%= namePlural %>';
  readonly action = '<%= name %>.deleted';
  readonly tags = ['<%= namePlural %>'];

  constructor(
    public readonly model: <%= namePascal %>,
    public readonly req?: RequestType,
    public readonly user?: User,
  ) {
    if (!user && req) {
      this.user = req.user;
    }
  }
}
