import {
  <%= namePascal %>CreateInput,
  <%= namePascal %>FilterInput,
  <%= namePascal %>SearchInput,  
  <%= namePascal %>UpdateInput,
} from '../../../graphql';

export class <%= namePascal %>SearchDto implements <%= namePascal %>SearchInput {
  readonly q?: string;
  readonly page?: number;
  readonly perPage?: number;
  readonly filter?: <%= namePascal %>FilterInput;
}

export class <%= namePascal %>CreateDto implements <%= namePascal %>CreateInput {
  readonly name: string;
}

export class <%= namePascal %>UpdateDto implements <%= namePascal %>UpdateInput {
  readonly name?: string;
}
