import { Module } from '@nestjs/common';
import { MongooseModule } from '@nestjs/mongoose';
import { CqrsModule } from '@nestjs/cqrs';
import { RootDatabaseModule } from '../../database';
import { RootGraphQlModule } from '../../graphql';
import { <%= namePascal %>, <%= namePascal %>Schema } from './schemas';
import { <%= namePluralPascal %>Saga } from './<%= namePlural %>.saga';
import { <%= namePascal %>PublishHandler } from './handlers';
import { <%= namePluralPascal %>Repository } from './<%= namePlural %>.repository';
import { <%= namePluralPascal %>Resolver } from './resolvers';

@Module({
  imports: [
    CqrsModule,
    RootDatabaseModule,
    RootGraphQlModule,
    MongooseModule.forFeature([
      { name: <%= namePascal %>.name, schema: <%= namePascal %>Schema },
    ]),
  ],
  providers: [
    <%= namePluralPascal %>Resolver,
    <%= namePluralPascal %>Repository,
    <%= namePluralPascal %>Saga,
    <%= namePascal %>PublishHandler,
  ],
  exports: [<%= namePluralPascal %>Repository],
})
export class <%= namePluralPascal %>Module {}
