import { Injectable } from '@nestjs/common';
import { ICommand, ofType, Saga } from '@nestjs/cqrs';
import clc from 'cli-color';
import { Observable } from 'rxjs';
import { mergeMap } from 'rxjs/operators';
import {
  <%= namePascal %>CreatedEvent,
  <%= namePascal %>RemovedEvent,
  <%= namePascal %>UpdatedEvent,
} from '../events/impl';

@Injectable()
export class <%= namePluralPascal %>Sagas {
  @Saga()
  <%= nameCamel %>Created = (events$: Observable<any>): Observable<ICommand> => {
    return events$.pipe(
      ofType(<%= namePascal %>CreatedEvent),
      mergeMap((event) => {
        console.log(
          clc.redBright(`[<%= namePluralPascal %>Sagas]: created #${event.model._id}`),
        );
        return [];
      }),
    );
  };

  @Saga()
  <%= nameCamel %>Updated = (events$: Observable<any>): Observable<ICommand> => {
    return events$.pipe(
      ofType(<%= namePascal %>UpdatedEvent),
      mergeMap((event) => {
        console.log(
          clc.redBright(`[<%= namePluralPascal %>Sagas]: updated #${event.model._id}`),
        );
        return [];
      }),
    );
  };

  @Saga()
  <%= nameCamel %>Removed = (events$: Observable<any>): Observable<ICommand> => {
    return events$.pipe(
      ofType(<%= namePascal %>RemovedEvent),
      mergeMap((event) => {
        console.log(
          clc.redBright(`[<%= namePluralPascal %>Sagas]: removed #${event.model._id}`),
        );
        return [];
      }),
    );
  };
}
